{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/app/*": [
        "app/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/utils/*": [
        "lib/utils/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/store/*": [
        "store/*"
      ],
      "@/ts/*": [
        "ts/*"
      ]
    }
  }
}
